/*
 Resume
 */
 .resume_element{
	margin-bottom: 30px
 }

 /*
  * Side navigation
  *
  * Scrollspy and affixed enhanced navigation to highlight sections and secondary
  * sections of docs content.
  */

 /* By default it's not affixed in mobile views, so undo that */
 .bsnavbar
 {
   margin-bottom: 19px;
   min-height:124px;
 }

 .bs-sidebar.affix {
   position: static;
 }

 /* First level of nav */
 .bs-sidenav {
   margin-top: 30px;
   margin-bottom: 30px;
   padding-top:    10px;
   padding-bottom: 10px;
   text-shadow: 0 1px 0 #fff;
   background-color: #f5f5f5;
 }

 /* All levels of nav */
 .bs-sidebar .nav > li > a {
   display: block;
   color: #716b7a;
   padding: 5px 20px;
 }
 .bs-sidebar .nav > li > a:hover,
 .bs-sidebar .nav > li > a:focus {
   text-decoration: none;
   background-color: #eee;

 }
 .bs-sidebar .nav > .active > a,
 .bs-sidebar .nav > .active:hover > a,
 .bs-sidebar .nav > .active:focus > a {
   font-weight: bold;
   color: #2e8bcc;
   background-color: transparent;
   border-right: 1px solid #2e8bcc;
 }


 .bs-sidebar .nav .nav > li > a {
   padding-top:    3px;
   padding-bottom: 3px;
   padding-left: 30px;
   font-size: 90%;
 }

 .bs-footer .container{
 	background-color: #f5f5f5;
 }

 /* Show and affix the side nav when space allows it */
 @media (min-width: 992px) {
   .bs-sidebar .nav > .active > ul {
     display: block;
   }
   /* Widen the fixed sidebar */
   .bs-sidebar.affix,
   .bs-sidebar.affix-bottom {
     width: 213px;
   }
   .bs-sidebar.affix {
     position: fixed; /* Undo the static from mobile first approach */

   }
   .bs-sidebar.affix-bottom {
     position: absolute; /* Undo the static from mobile first approach */
   }
   .bs-sidebar.affix-bottom .bs-sidenav,
   .bs-sidebar.affix .bs-sidenav {
     margin-top: 0;
     margin-bottom: 0;
   }
 }
 @media (min-width: 1200px) {
   /* Widen the fixed sidebar again */
   .bs-sidebar.affix-bottom,
   .bs-sidebar.affix {
     width: 263px;
   }
 }



 /*
 .navbar-brand{
 	padding: 32px;
 	font-size: 32px;
 }

 #bs-example-navbar-collapse-1 ul{
 	padding-top: 16px;
 }

 #bs-example-navbar-collapse-1 ul li:hover{
 	border-bottom: solid 2px #EC25DF;
 }

 .navbar-default {
     background-color: #FFFFFF;
     border: none;
 }

 .navbar-default .navbar-brand {
     color: #000000;
 }

 .navbar-right {
     margin-right: 0px;
 }

 .navbar-fixed-top{
 	margin-bottom:0px;
 	border: 0px;
 	-webkit-box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.25);
 	-moz-box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.25);
 	box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.25);
 }

 .nav-projects{
 	background-color: #03a9f4;
 }
 */



 @media all and (min-width: 900px) {
 	.two-column-flow  {
 		-webkit-column-count: 2;
 		-webkit-column-gap: 3%; /* Saf3, Chrome*/
 		-moz-column-count: 2;
 		-moz-column-gap: 3%; /* FF3.5+ */
 		column-count: 2;
 		column-gap: 3%; /* Opera 11+*/
 	}

 	.three-column-flow  {
 		-webkit-column-count: 3;
 		-webkit-column-gap: 1%; /* Saf3, Chrome*/
 		-moz-column-count: 3;
 		-moz-column-gap: 1%; /* FF3.5+ */
 		column-count: 3;
 		column-gap: 1%; /* Opera 11+*/
 	}
 }

 .current{
 	background-color: transparent;
 	border: none;
 	border-top: 1px solid #ddd;
 	cursor: default;
 	color: #fff;
 }

 .current a{
 	border: none;
 	border-top: 1px solid #ddd;
 	cursor: default;
 	color: #fff;
 }
