<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1110" measuredH="502" mockupW="983" mockupH="471">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="127" y="31" w="983" h="471" measuredW="983" measuredH="471" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="110" h="114" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="23" y="26" w="66" h="-1" measuredW="64" measuredH="66" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>Molecule</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="151" y="55" w="91" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="129" y="26" w="-1" h="-1" measuredW="151" measuredH="24" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>Place%20on%20table%20+%20TAP</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="0" w="436" h="203" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="2"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="456" y="44" w="80" h="83" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="2"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="473" y="55" w="48" h="-1" measuredW="48" measuredH="66" zOrder="7" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="437" y="28" w="119" h="115" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <color>14540253</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="589" y="80" w="255" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="2">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>true</rightArrow>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="499" y="158" w="10" h="119" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="2">
          <controlProperties>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="192" y="92" w="220" h="148" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="663" y="168" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <text>Table-Top</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="859" y="59" w="64" h="66" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="2"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="835" y="143" w="133" h="-1" measuredW="133" measuredH="24" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>Shake%20to%20Unbound</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="473" y="283" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>REMOVE</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="427" y="307" w="389" h="164" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <text>1.%20Touch%20and%20Hold%0A-%20Touch%20and%20Hold%0A-%20Tap%20on%20Remove%20Icon%20that%20appears%0A-%20Entity%20Removed%20Successfully</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="151" y="244" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="16" locked="false" isInGroup="2">
          <controlProperties>
            <size>16</size>
            <text>MANIPULATE</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="23" y="268" w="362" h="118" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="2">
          <controlProperties>
            <text>1.%20Double%20Tap%20%0A2.%20Options%20appear%0A3.%20Swipe%20and%20reach%20the%20desired%20option%0A4.%20Tap%20to%20select%0A5.%20Rotate%20to%20toggle%20values%20%28if%20required%29</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="322" w="58" h="60" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="2"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="726" y="339" w="27" h="27" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="2">
          <controlProperties>
            <color>14540253</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="722" y="335" w="32" h="32" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="2">
          <controlProperties>
            <color>14540253</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="850" y="48" w="15" h="14" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="2">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="844" y="45" w="15" h="14" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="2">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="929" y="124" w="15" h="14" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="2">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="923" y="121" w="15" h="14" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="2">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="303" w="64" h="66" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="2"/>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="321" y="285" w="49" h="37" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="2"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="850" y="311" w="133" h="156" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="2">
          <controlProperties>
            <text>Tasks%20related%20to%20MOLECULE%20/%20ENZYME</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>